total 44
drwxr-xr-x 2 root root 284 Sep  5 14:55 .
drwxr-xr-x 6 root root 121 Sep  5 11:33 ..
-rw-r--r-- 1 root root   0 Sep  5 12:21 :
-rwxr--r-- 1 root root  32 Sep  5 11:44 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 12:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 12:29 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 12:38 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 12:42 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 12:50 5-firstlines
-rwxr--r-- 1 root root  38 Sep  5 13:22 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 14:46 7-file
-rwxr--r-- 1 root root  36 Sep  5 14:54 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 14:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 14:03 e
-rw-r--r-- 1 root root   0 Sep  5 14:55 ls_cwd_content
-rw-r--r-- 1 root root  87 Sep  5 11:40 README.md
